version: "3.7"
# x-project-base: &project-base
#   restart: always
#   networks:
#     - remixide

# networks:
#   remixide:

services:
  remixide:
    # <<: *project-base
    image: remixproject/remix-ide
    container_name: remixide
    working_dir: /usr/src/app
    volumes:
      - "/smartcontracts:/usr/src/app"
    ports:
      - 8080:80
      - 65520:65520
    restart: always
    tty: true
